<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Classified Ads (Howbad.info)
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Ad Spot</b></font></p>

<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="https://knollfrank.github.io/HowBadIsMyBatch/batchCodeTable.html" target="_blank" style="color:red"><b>Check Your Lot Number (Latest data)</b></a>&emsp; | &emsp; 
<a href="moderna.html">Moderna 2021 Data</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer 2021 Data</a>&emsp; | &emsp;
<a href="janssen.html">Janssen 2021 Data</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="international.html">International Deadly Lots</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="lethal.html">Lethal</a>&emsp; | &emsp;
<a href="sizematters.html">Size Matters</a>&emsp; | &emsp;
<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="secondpeak.html" target="_blank">Second Peak</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="sweden.html">RNA Degradation</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="paralysis.html">Paralysis</a>&emsp;|&emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="emails.html">EMA Leaks</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="partner.html" style="color:red"><b>Partner</b></a>&emsp; | &emsp;
<a href="adspot.html" style="color:red"><b>Advertisements</b></a>&emsp; | &emsp;
<a href="donate.html" style="color:red"><b>Donate</b></a>&emsp; | &emsp;
<a href="https://howbad-2.creator-spring.com" target="_blank"><font style="color:red"><b>Shop</b></a>
</font></p><br>

<p><b>CLASSIFIED ADS</b></p><br>
<hr />


<p><a href="https://covid19compensation2022.com/" target="_blank"><b>The World's First Global "Covid19" Medical & Law Self-Help Guide</b> </a></p>

<img style="border:1px solid #000000" src="frontwolf3.png" width="500" height="702"></img><br><br>
<img style="border:1px solid #000000" src="backwolf3.png" width="500" height="702"></img>

<ul>
<li>COVID COMPENSATION</li>
<li>RECLAIM YOUR WEALTH & HEALTH LOST TO LOCKDOWNS</li>
<li>A GLOBAL MEDICAL & LAW SELF-HELP GUIDE</li>
<li>"COVID-19" : THE BIGGEST CONFIDENCE TRICK in HUMAN HISTORY</li>
<li>NAKED TRUTH REVEALED</li>
<li>LEGAL CLASS ACTIONS SCHEDULED FOR Q3/Q4 2023</li>
<li>CORONA ACCOUNTABILITY (COVID-19) 2022</li>
</ul>

<P><b>Publication: Scheduled for Feb./March 2023</b></p>
<p>Editor: Lawrence Wolfe Xavier</p>
<p><a href="https://covid19compensation2022.com/" target="_blank"><b>The World's First Global "Covid19" Medical & Law Self-Help Guide</b> </a></p><br><hr />

<p><b>Disclaimer:</b> Howbad.info classified ads directory is provided for information purposes only. Howbad.info makes no claim as to the accuracy or authenticity of its content. Furthermore, Howbad.info does not accept liability to any person for the information or advice provided in the classified ads directory or incorporated into it by reference. Howbad.info does not accept liability for loss or damage incurred as a result of reliance placed upon content of any classified ad. This information is provided on the basis that all persons accessing this directory undertake responsibility for assessing the relevance and accuracy of its content.</p>
<p>Howbad.info makes no representations about the suitability of the information for any purpose. All information is provided "as is" without warranty of any kind.</P><br>






<p><b>Contact</b></p>
<p><a href="mailto:support@howbad.info" target="_blank"><b>support@howbad.info</b></a></p><br><br>

<p><i><b>"Please support our work -  we have 100,000 visitors every day. Changing minds - saving lives."</b></i></p>

<p><a href="donate.html" style="color:red"><b>Please donate</b></a>
</font></p><br>

<P>Created by Craig Paardekooper &#169;2022</P></font>




</body>
</html>


