<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2022)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Advertise on HowBad
</TITLE>

<BODY>

<!-- 7. SUB HEADING -->

<FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Promote Your Products </b></font><br><br>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="https://knollfrank.github.io/HowBadIsMyBatch/batchCodeTable.html" target="_blank" style="color:red"><b>Check Your Lot Number (Latest data)</b></a>&emsp; | &emsp; 
<a href="moderna.html">Moderna 2021 Data</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer 2021 Data</a>&emsp; | &emsp;
<a href="janssen.html">Janssen 2021 Data</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="international.html">International Deadly Lots</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="lethal.html">Lethal</a>&emsp; | &emsp;
<a href="sizematters.html">Size Matters</a>&emsp; | &emsp;
<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="secondpeak.html" target="_blank">Second Peak</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="sweden.html">RNA Degradation</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="paralysis.html">Paralysis</a>&emsp;|&emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="emails.html">EMA Leaks</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="partner.html" style="color:red"><b>Partner</b></a>&emsp;
<a href="donate.html" style="color:red"><b>Donate</b></a>
</font></p><br>

<p><b>Advertise Your Products or Services</b></p>

<p>We welcome you to advertise your products or services if they are related to - </p>
<p><ul>

<li>products / merchandising related to vaccine awareness : clothing, badges, leaflets, posters</li>
<li>publications or books related to vaccine awareness</li>
<li>nutrients and supplements that help prevent or cure vaccine injury</li>
<li>testing kits for detecting vaccine injury</li>
<li>doctors offering physical treatments for recovery</li>
<li>therapists offering psychological treatments</li>
</ul></p><br>


<p><b>Our Reach</b></p>
<p>Our reach is global. Since December 2021 <b>HowBad</b> has had more than <b>88 million visitors</b>, and currently we receive over <b>100,000 visitors per day</b>, so your products or services will receive unparalleled exposure. Your ad will appear on both sites - <b>Howbad.info</b> and <b>HowbadisMyBatch.com</b></p><br>

<p>Here are the daily stats for <b>HowBad.info</b><br>
<img src="statshowbad.png" height="500" width="600"></img></p><br>

<p>And here are the daily stats for <b>HowBadisMyBatch.com</b><br>
<img src="statshowbadismybatch.png" height="500" width="600"></img></p><br>

<p><b>Our Visitors are interested in</b></p>
<ol>
<li><b>Books : </b><br>
Our visitors are people waking up to the truth that these "vaccines" are neither safe nor effective. These people may feel confused, and are seeking further information. So if you have a book that you wish to promote, then you can link to it here.</li><br>

<li><b>Nutraceuticals : </b><br>
Often our visitors are vaccinated and aware of the danger of vaccine injury - so they are interested in protocols that can help protect them. So if you are a supplier of nutriceuticals or plant-based remedies then you can promote your products here</li><br>

<li><b>Testing Kits : </b><br>
People who have already received the vaccines, may be worried about long term effects such as blood clotting, heart damage, amyloid clot formation. If you offer test kits or a testing service, then you can promote your services here.</li><br>

<li><b>Medical / therapeutic services : </b><br>
Our visitors may already be suffering and need medical or therapeutic help. So if you are a doctor or therapist, you can promote your services here.</li><br>

<li><b>Promotional Materials : </b><br>
Our readers are people who want to spread the word and share information. So if you are a supplier of leaflets, posters, badges or cards you can advertise here. </li><br>

<li><b>Branded Merchandise : </b><br>
This would include clothing branded with a vaccine related message, url, QR or logo </li><br>


</ol>
<br>

<p><b>Exclusive Market</b></p>
<p>Our outreach is to 190 countries - and for each product category, we only want 1 supplier per region/state within that country. This prevents saturation of your market with sellers. In this way, people can search by country and find a local service. </p><br>

<p><b>Your Ad Layout</b></p>
<p>Your ad will comprise an <b>image</b> and <b>text</b> linking to your shop or website. Once directed to your shop or website people can make purchases or bookings. You will need to provide an image/logo (400 x 400 px, jpeg, png, gif format), and text (maximum of 300 words). Text should include 
<ul>
<li>a heading</li>
<li>a buy line</li>
<li>a description</li>
<li>contact details</li>
</ul></p>

<p>All services and products will appear on a "Shop" page linked to the main menu. Products will be indexed and bookmarked for easy navigation by country and by product category.</p><br>

<p><b>Cost</b></p>
<p>We are providing significant exposure of your products to a pre-defined market of 100,000 people every day. In return, the cost of an ad as an exclusive supplier in your region and country is £50 per month on a rolling monthly contract. You can stop at any time, but be aware that we only need 1 supplier per region, and many will be keen to take your spot. (We will keep a waiting list for those who miss this opportunity)</p><br>

<p><b>Submit an Ad</b></p>
<p>You can contact us by email - <a href="promo@howbadismybatch.com" target="_blank">promo@howbadismybatch.com</a></p>

<p>Simply submit </p>
<p><ol>
<li>your image (400 x 400 px, png, jpeg, gif)</li>
<li>text (max 300 words)</li>
<li>link (going to your Amazon listing, or to your website, or to your shop)</li>
</ol></p>
<p>by email, and we will send you payment details. Your ad will be active within 24 hours.</p><br>


<p><b>Join our waiting list</b></p>
<p>You can contact us by email - <a href="promo@howbadismybatch.com" target="_blank">promo@howbadismybatch.com</a></p>
<P>Please provide an image, text and link as above, so we can review it. You will be contacted as soon as a slot arises.</p><br>





<p><i>"Please support our work - changing minds - saving lives."</i></p>



<P>Created by Craig Paardekooper &#169;2022</P></font>

</body>
</html>



