<HTML>


<!-- 1. Creator -->

<HEAD>
<meta charset="UTF-8">
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Background (Howbad.info)
</TITLE>

<BODY>

<!-- 7. SUB HEADING -->

<FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Background </b></font><br><br>


<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="https://knollfrank.github.io/HowBadIsMyBatch/batchCodeTable.html" target="_blank" style="color:red"><b>Check Your Lot Number (Latest data)</b></a>&emsp; | &emsp; 
<a href="moderna.html">Moderna 2021 Data</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer 2021 Data</a>&emsp; | &emsp;
<a href="janssen.html">Janssen 2021 Data</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="international.html">International Deadly Lots</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="lethal.html">Lethal</a>&emsp; | &emsp;
<a href="sizematters.html">Size Matters</a>&emsp; | &emsp;
<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="secondpeak.html" target="_blank">Second Peak</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="sweden.html">RNA Degradation</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="paralysis.html">Paralysis</a>&emsp;|&emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="emails.html">EMA Leaks</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="partner.html" style="color:red"><b>Partner</b></a>&emsp; | &emsp;
<a href="adspot.html" style="color:red"><b>Advertisements</b></a>&emsp; | &emsp;
<a href="donate.html" style="color:red"><b>Donate</b></a>&emsp; | &emsp;
<a href="https://howbad-2.creator-spring.com" target="_blank"><font style="color:red"><b>Shop</b></a>
</font></p><br>


<p><b>Total Visitors for HowBad.info and HowBadisMyBatch.com since December 2021 : <font color="red"> 178,414,955 </font> (last updated June 11th 2023) </b></b></p><br>

<p>Please consider donating to support my efforts to carry on researching and providing information. This site is receiving many visitors. Please help me raise £300 to pay for the extra bandwidth needed </p><p>Craig Paardekooper </p>

<a href="donate.html"><img src="donate2.png" width="100" height="28"></img></a></p> 
<br>



<!-- DATA SOURCE -->

<font size="-1"><p><b>Data Source</b> </p><br>
All data is sourced from VAERS, a public database of over 700,000 adverse reaction reports for Moderna, Pfizer and Janssen Covid 19 vaccines in the USA. </p>
<p>Our intention is to present the VAERS data in an accessible and unadulterated form, that can be easily verified using the links below</p>
<p>
<ul>
<li><a href="https://vaers.hhs.gov/data/datasets.html?" target="_blank">Vaccine Adverse Event Reporting System (VAERS)</a></li><br>

<li><a href="https://www.bitchute.com/video/EPQPrWBQzi6d/" target="_blank">Video Tutorial : Extracting data from VAERS</a></li>
</ul>
<br>

<!--TEAM-->

<p><b>Team</b></p>
<ul>
<p><a href="https://www.bitchute.com/video/CLauKafkgjrP/" target="_blank">C Var Interview with Craig Paardekooper</a></p>

<li>Dr Mike Yeadon - Ex-head of Pfizer Respiratory Research</li><br>
<li>Alexandra Latypova - CEO - Biotech</li><br>
<li>Craig Paardekooper - Researcher</li><br>
<li>Walter Wagner - Lawyer</li><br>
<li>Jessica Rose - Statistician</li>
</ul>
</p><br>



<!-- 17. VIDEO LIBRARY -->

<p><b>Video Library</b></p>
<ul>
<li><a href="https://www.bitchute.com/video/6xIYPZBkydsu/" target="_blank">Variation in Toxicity</a></li><br>
<li><a href="https://www.bitchute.com/video/3RtUTid1XCqi/" target="_blank">Covid Vax Variability - by Alexandra Latypova</a></li><br>
<li><a href="https://www.bitchute.com/video/zQjFyMFEcEOt/" target="_blank">VAERS reveals super-toxic batches</a></li><br>
<li><a href="https://t.me/covidsciencelibrary" target="_blank">Covid Science Library</a></li>
</ul><br>
<p>



<!-- 14. SHARE -->

<p><b>Share</b></p>
<p>Please share this page with friends, relatives and colleagues who may be considering taking vaccinations. Please also share it with doctors and nurses and teachers - those who are in advisory positions within your community. They need to know which batches are more risky than others. Please share with legal teams, and with forces personnel.</p>
<p>
<a href="http://www.howbad.info" target="_blank">http://www.howbad.info</a>
</p><br>






<!-- 18. CONTACT -->

<p><b>Contact</b></p>
<p><a href="mailto:craig@howbad.info" target="_blank"><b>craig@howbad.info</b></a></p><br><br>

<p><i><b>"Please support our work -  we have 100,000 visitors every day. Changing minds - saving lives."</b></i></p>

<p><a href="donate.html"><img src="donate2.png" width="100" height="28"></img></a>
</font></p><br>

<P>Created by Craig Paardekooper &#169;2022</P></font>

</body>
</html>



