<HTML>


<!-- 1. Creator -->

<HEAD>
<!--Created by Craig Paardekooper &#169;(2021)-->
</HEAD>

<meta name="viewport" content="width=device-width, initial-scale=1">



<!--  2. STYLES-->

<style type="text/css">
body {
    font: normal 14px Verdana, Arial, sans-serif;
}
.auto-style1 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.auto-style3 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	background-color: #FFFF00;
}
.auto-style5 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background-color: #FFFF00;
}


.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>




<!--3.  BROWSER TITLE -->

<TITLE>
Case Reports
</TITLE>
<body style="font-family:'Verdana'" size="-1">


<body style="font-family:'Verdana'" size="-1">



<!-- 7. SUB HEADING -->

<p><FONT FACE="arial,verdana,helvetica" size="+2" color="black">
<b>Case Reports</b></font></p>

<!-- NAVIGATION BAR -->

<p>
<font size="-1">
<a href="index.html">home</a>&emsp;| &emsp;
<a href="https://knollfrank.github.io/HowBadIsMyBatch/batchCodeTable.html" target="_blank" style="color:red"><b>Check Your Lot Number (Latest data)</b></a>&emsp; | &emsp; 
<a href="moderna.html">Moderna 2021 Data</a>&emsp; | &emsp;
<a href="pfizer.html">Pfizer 2021 Data</a>&emsp; | &emsp;
<a href="janssen.html">Janssen 2021 Data</a>&emsp; | &emsp;
<a href="modernaforeigndeaths.html">Moderna (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="pfizerforeigndeaths.html">Pfizer (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="janssenforeigndeaths.html">Janssen (outside USA) 2021 Data</a>&emsp; | &emsp;
<a href="international.html">International Deadly Lots</a>&emsp; | &emsp;
<a href="combined.html">Severe</a>&emsp; | &emsp;
<a href="lethal.html">Lethal</a>&emsp; | &emsp;
<a href="sizematters.html">Size Matters</a>&emsp; | &emsp;
<a href="lotsize.html">Lot Sizes</a>&emsp; | &emsp;
<a href="time.html">Time till onset</a>&emsp; | &emsp;
<a href="secondpeak.html" target="_blank">Second Peak</a>&emsp; | &emsp;
<a href="expiry.html">Lot Expiry Dates</a>&emsp; | &emsp;
<a href="sweden.html">RNA Degradation</a>&emsp; | &emsp;
<a href="connections.html">Causality</a>&emsp; | &emsp;
<a href="allnothing.html">All or Nothing</a>&emsp; | &emsp;
<a href="clusters.html">Clusters</a>&emsp; | &emsp;
<a href="symptom.html">Symptom</a>&emsp; | &emsp;
<a href="paralysis.html">Paralysis</a>&emsp;|&emsp;
<a href="children.html">Children</a>&emsp; | &emsp;
<a href="gender.html">Gender</a>&emsp; | &emsp;
<a href="states.html">States</a>&emsp; | &emsp;
<a href="geography.html">Geography</a>&emsp; | &emsp;
<a href="recallsjapan.html">Japan</a>&emsp; | &emsp;
<a href="casereports.html">Case Reports</a>&emsp; | &emsp;
<a href="whistle.html">Whistle Blowers</a>&emsp; | &emsp;
<a href="emails.html">EMA Leaks</a>&emsp; | &emsp;
<a href="video.html">Video Library</a>&emsp; | &emsp;
<a href="recovery.html" target="_blank">Treatment</a>&emsp; | &emsp;
<a href="background.html">Background</a>&emsp; | &emsp;
<a href="craig.zip" >Download Source Code</a>&emsp; | &emsp;
<a href="datacleaning.html">Data Cleaning</a>&emsp; | &emsp;
<a href="partner.html" style="color:red"><b>Partner</b></a>&emsp; | &emsp;
<a href="donate.html" style="color:red"><b>Donate</b></a>&emsp; | &emsp;
<a href="https://howbad-2.creator-spring.com" target="_blank"><font style="color:red"><b>Shop</b></a>
</font></p><br>



<P><B><font color="red">If this site is slow loading that's because  over 1 million people are accessing it right now. Please use auxillary site <a href="https://www.howbadismybatch.com">HowBadisMyBatch.com<a> which has been set up to cope with this overload. Thankyou.</font></b></p><br>




<p><b>Click to download pdf.</b></p><br>
<p>
<ul>
<li><a href="texas1.pdf">Deployment of Moderna Vaccines in Texas, USA</a></li><br>
<li><a href="florida-nebraska-texas-louisiana.xlsx">Bad Batches in Florida, Nebraska, Texas and Louisiana</a></li></P><br>
<p><b>Special Request</b></p>
<P>By special request I am publishing data for a severe batch deployed in September this year in New York City. I have received requests for the patient records for this batch - </p>
<li><a href="case212a21ajanssen.xlsx">Patient Records for Batch 212A21A Janssen - 'A' Series - Severe</a></li></p><br>
<p><b>Gender Differences in Vaccine Effects</b></p>
<p>Here, I am providing data for what appears to be a highly consistent and very large difference in the effect of the vaccine on women compared to men</P>
<li><a href="gender.pdf" target="_blank">Gender Effects</a></li>


</p><br>

<p><b>Report for the Prosecution</b></p>

<li><a href="prosecution.pdf" target="_blank">REPORT : C.Paardekooper -Evidence of Intent to Harm</a></li><br>
<li><a href="alexandra-latypova-expert-report-docx.pdf" target="_blank">REPORT : Alexandra Latypova - Case of Sam White & Others Vs MHRA</a></li>
</ul>
</p>
<br>

<!-- 18. CONTACT -->

<p><b>Contact</b></p>
<p><a href="mailto:covidscienceteam@protonmail.com" target="_blank"><b>covidscienceteam@protonmail.com</b></a></p><br><br>

<p><i><b>"Please support our work -  we have 100,000 visitors every day. Changing minds - saving lives."</b></i></p>

<p><a href="donate.html" style="color:red"><b>Please donate</b></a>
</font></p><br>

<P>Created by Craig Paardekooper &#169;2022</P></font>
</body>
</html>


